In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, f1_score, accuracy_score, precision_score
from sklearn.compose import make_column_transformer

In [2]:
df = pd.read_csv('../data/cleveland_data.csv')

df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       297 non-null    float64
 1   sex       297 non-null    float64
 2   cp        297 non-null    float64
 3   trestbps  297 non-null    float64
 4   chol      297 non-null    float64
 5   fbs       297 non-null    float64
 6   restecg   297 non-null    float64
 7   thalach   297 non-null    float64
 8   exang     297 non-null    float64
 9   oldpeak   297 non-null    float64
 10  slope     297 non-null    float64
 11  ca        297 non-null    float64
 12  thal      297 non-null    float64
 13  target    297 non-null    int64
dtypes: float64(13), int64(1)
memory usage: 32.6 KB

In [4]:
df2 = df.copy()

def cadbin(target):
    if target == 0:
        return 0
    else:
        return 1
    
df2['target'] = df2['target'].apply(cadbin)

df2 = df2.drop(columns=['trestbps','chol','fbs','restecg'])

df2.thal = df2.thal.replace({3:0, 6:1, 7:2})

df2.describe()

,age,sex,cp,thalach,exang,oldpeak,slope,ca,thal,target
count,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000
mean,54.542088,0.676768,3.158249,149.599327,0.326599,1.055556,1.602694,0.676768,0.835017,0.461279
std,9.049736,0.468500,0.964859,22.941562,0.469761,1.166123,0.618187,0.938965,0.956690,0.499340
min,29.000000,0.000000,1.000000,71.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,3.000000,133.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,56.000000,1.000000,3.000000,153.000000,0.000000,0.800000,2.000000,0.000000,0.000000,0.000000
75%,61.000000,1.000000,4.000000,166.000000,1.000000,1.600000,2.000000,1.000000,2.000000,1.000000
max,77.000000,1.000000,4.000000,202.000000,1.000000,6.200000,3.000000,3.000000,2.000000,1.000000

## Pre Process

In [5]:
X = df2.iloc[:, 0:9]
y = df2.iloc[:, 9]
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, test_size=0.2, shuffle=True)

nums = ['age','thalach','oldpeak']
cat = ['cp','slope','thal']

In [6]:
transformer = make_column_transformer(
    (StandardScaler(), nums),
    (OneHotEncoder(), cat)
)


X_train = transformer.fit_transform(X_train)
X_test = transformer.transform(X_test)

## Classification

In [7]:
regression = LogisticRegression()
regression.fit(X_train, y_train)

LogisticRegression()

In [8]:
regression.score(X_test, y_test)

0.75

In [9]:
y_pred = regression.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
cm

array([[25,  5],
       [10, 20]], dtype=int64)